<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="robots" content="noindex, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title></title>
    <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }

            li {
                text-indent:-1em;
            }
        </style>
    <![endif]-->
    <!--[if (mso)|(mso 16)]>
        <style type="text/css">
            a {text-decoration: none;}
        </style>
    <![endif]-->
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important
        }

        p {
            margin: 0
        }

        table {
            border-collapse: collapse;
            min-height: 0 !important
        }

        td {
            border-collapse: collapse;
            white-space: -moz-pre-wrap !important;
            white-space: -webkit-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: normal;
            white-space: normal;
            border: none !important
        }

        .main-table,
        .newsletter-row {
            width: 100%
        }

        .component.text-component a {
            color: #337ab7;
            text-decoration: none !important
        }

        .component.text-component a:focus,
        .component.text-component a:hover {
            color: #23527c;
            text-decoration: underline;
            outline: 0
        }

        @media only screen and (max-width:700px) {
            #newsletter-tracking-image-id {
                display: none !important
            }

            .newsletter-tracking-image-class {
                display: none !important
            }
        }

        @media only screen and (max-width: 700px) {
            table {
                border-collapse: initial;
            }

            .component .image {
                mso-line-height-rule: exactly;
            }

            .component .newsletter-button-link .button {
                width: auto !important
            }

            .component,
            .image table {
                width: 100% !important
            }

            .responsive-row .inner-row-table .slot {
                width: 100% !important;
                max-width: 100% !important;
                display: block;
            }

            .responsive-row .inner-row-table .slot.ONE_FOURTH {
                width: 50% !important;
                max-width: 50% !important;
                display: inline-block
            }

            .non-responsive .slot.FULL {
                width: 100% !important;
                max-width: 100% !important;
            }

            .non-responsive .slot.ONE_THIRD {
                width: 33.3% !important;
                max-width: 33.3% !important;
            }

            .non-responsive .slot.HALF {
                width: 50% !important;
                max-width: 50% !important;
            }

            .non-responsive .slot.TWO_THIRDS {
                width: 66.6% !important;
                max-width: 66.6% !important;
            }

            .non-responsive .slot.ONE_FOURTH {
                width: 25% !important;
                max-width: 25% !important;
            }

            .fix-android-mail {
                /*remove width placeholder set due to Android 6.0 client*/
                display: none;
            }

            #bg_color_table {
                width: 100%
            }

            .slot-spacing {
                display: none
            }

            .non-responsive .slot-spacing {
                display: none;
            }

            .non-responsive .slot-spacing.CENTER {
                display: none;
            }

            .non-responsive .slot {
                display: table-cell;
            }

            .non-responsive .slot.FULL .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.FULL .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .product-component img {
                max-width: 100% !important
            }

            .component .image img {
                max-width: 100% !important
            }

            .slot.HALF .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_THIRD .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_FOURTH .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .row-table-body {
                width: 100% !important;
            }

            .product-element-price {
                width: 50% !important;
                margin: 0 !important;
                padding: 10px !important;
            }

            .inner-row-table {
                max-width: 600px;
                width: 100% !important;
            }

            body,
            .wrapper-table,
            .wrapper-td,
            .unsubscribe-link,
            body>div {
                background-color: #ffffff !important;
            }

            .row09f59a1e {
                background-color: transparent !important;
            }

            .row09f59a1e .inner-row-table {
                background-color: #3b465a !important;
                border-radius: 0px !important;
                background-image: url("undefined") !important;
                background-repeat:  !important;
                background-position: initial !important;
                background-size: auto !important;
                border-top: 0pxpx solid #000000 !important;
                border-bottom: none !important;
                border-left: 0pxpx solid #000000 !important;
                border-right: 0pxpx solid #000000 !important;
            }

            .row09f59a1e .inner-row-table .slot02cf8589 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row5d1c9b99 {
                background-color: transparent !important;
            }

            .row5d1c9b99 .inner-row-table {
                background-color: #648ab8 !important;
                border-radius: 0px !important;
                background-image: url("undefined") !important;
                background-repeat:  !important;
                background-position: initial !important;
                background-size: auto !important;
                border-top: none !important;
                border-bottom: none !important;
                border-left: 0pxpx solid #000000 !important;
                border-right: 0pxpx solid #000000 !important;
            }

            .row5d1c9b99 .inner-row-table .slot60fc3fa0 {
                background-color: transparent !important;
                vertical-align: bottom !important;
                border-radius: 0px !important;
            }

            .row7292f95e {
                background-color: transparent !important;
            }

            .row7292f95e .inner-row-table {
                background-color: #648ab8 !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border-top: none !important;
                border-bottom: none !important;
                border-left: 0pxpx solid #000000 !important;
                border-right: 0pxpx solid #000000 !important;
            }

            .row7292f95e .inner-row-table .slot1e891730 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row217d17d9 {
                background-color: transparent !important;
            }

            .row217d17d9 .inner-row-table {
                background-color: #f1f1f1 !important;
                border-radius: 0px !important;
                background-image: url("undefined") !important;
                background-repeat:  !important;
                background-position: initial !important;
                background-size: auto !important;
                border-top: none !important;
                border-bottom: none !important;
                border-left: 0pxpx solid #000000 !important;
                border-right: 0pxpx solid #000000 !important;
            }

            .row217d17d9 .inner-row-table .slot293c6de7 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row9bd557e5 {
                background-color: transparent !important;
            }

            .row9bd557e5 .inner-row-table {
                background-color: #3b465a !important;
                border-radius: 0px !important;
                background-image: url("undefined") !important;
                background-repeat:  !important;
                background-position: initial !important;
                background-size: auto !important;
                border-top: none !important;
                border-bottom: 0pxpx solid #000000 !important;
                border-left: 0pxpx solid #000000 !important;
                border-right: 0pxpx solid #000000 !important;
            }

            .row9bd557e5 .inner-row-table .slot317f5a91 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }
        }
    </style>
</head>

<body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: repeat-y; background-size: auto; background-color: rgb(255, 255, 255);" border="0" class="notranslate">
    <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: repeat-y; background-size: auto; background-color: rgb(255, 255, 255);">
        <tbody>
            <tr>
                <td class="wrapper-td" valign="top" align="center" style="background-repeat: repeat-y; background-size: auto; background-color: rgb(255, 255, 255);">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%" data-border-width="0px" data-border-color="#000000" data-border-style="solid">
                        <tbody>
                            <tr>
                                <td align="center" class="content">
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="09f59a1e-11f9-5db0-8d98-5fceb6b7ff71" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row09f59a1e non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" background="undefined" valign="top" bgcolor="#3b465a" style="border-bottom: none; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="0">
                                                                    <table cellspacing="0" cellpadding="0" width="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot02cf8589 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component text-component text-desktop text5cc3e3b5" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 20px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Arial; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: right; margin: 0px;"><span style="font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif, Arial;"><span style="font-size: 18px;"><span style="color: rgb(138, 173, 209);"><strong style="">XTZ News</strong>&nbsp;| #datetime#</span></span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 560px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop textf0a6d010" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Arial; line-height: 1.3; font-size: 16px;">
                                                                                        <h1 style=""><span style="color: rgb(255, 255, 255);">Weekly Price Updates</span></h1>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="0">
                                                                    <table cellspacing="0" cellpadding="0" width="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="5d1c9b99-cb39-59d5-9ab8-d70d3dfa34b2" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row5d1c9b99 non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" background="undefined" valign="top" bgcolor="#648ab8" style="border-top: none; border-bottom: none; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="0">
                                                                    <table cellspacing="0" cellpadding="0" width="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot60fc3fa0 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="bottom" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component image-component image793bed39" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="left" style="line-height: 1px; padding: 0px;"><img src="https://moosendimages.imgix.net/131cbaa9-b01d-62d5-319f-d7305fa6b36b/f725e38446834bc88e32d8b098b88cfc/untitled.png?auto=format%2Ccompress&amp;dpr=1&amp;fit=clip&amp;ixjsv=2.2.4&amp;w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/131cbaa9-b01d-62d5-319f-d7305fa6b36b/f725e38446834bc88e32d8b098b88cfc/untitled.png" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="0">
                                                                    <table cellspacing="0" cellpadding="0" width="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="padding:10px;"data-structure-type="row" data-row-type="FULL" data-row-id="7292f95e-ed4c-53a1-b026-9accb638e8b7" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row7292f95e responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#648ab8" style="border-top: none; border-bottom: none; background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slot1e891730 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <div class="component html-component html41749d85" data-component-type="html" style="word-break: break-all;">
                                                                    <h2 style="color: white;">Here are price updates for Tezos tokens:</h2>
                                                                    <table style="border-collapse: collapse; width: 90%;
                                                                         padding-bottom: 14px;margin-left: auto; 
                                                                         margin-right: auto;
                                                                         margin-bottom: 14px;">
                                                                        <thead>
                                                                          <tr>
                                                                            <th style="border: 1px solid black; padding: 5px;">Token</th>
                                                                            <th style="border: 1px solid black; padding: 5px;">Current Price</th>
                                                                            <th style="border: 1px solid black; padding: 5px;">24h Volume</th>
                                                                            <th style="border: 1px solid black; padding: 5px;">Market Cap</th>
                                                                            <th style="border: 1px solid black; padding: 5px;">Change 7 Days(%)</th>
                                                                          </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                          
                                                                            <tr>
                                                                                <td style="border: 1px solid black; padding: 10px;"><image
                                                                                    src="https://kolibri-data.s3.amazonaws.com/kdao-logo.png"
                                                                                    fit="cover"
                                                                                    shape="circle"
                                                                                    width="20"
                                                                                    height="20"
                                                                                    style="
                                                                                      position: relative;
                                                                                      vertical-align: middle;
                                                                                      margin-right: 2px;
                                                                                    "
                                                                                  ></image>kDAO</td>
                                                                                <td style="border: 1px solid black; padding: 10px;">$0.46</td>
                                                                                <td style="border: 1px solid black; padding: 10px;">$93.00</td>
                                                                                <td style="border: 1px solid black; padding: 10px;">$460,214.58</td>
                                                                                <td style="border: 1px solid black; padding: 10px; color: green;">61.92</td>
                                                                            </tr>
                                                                          
                                                                            <tr>
                                                                                <td style="border: 1px solid black; padding: 10px;"><image
                                                                                    src="https://nftstorage.link/ipfs/Qmbev41h4axBqVzxsXP2NSaAF996bJjJBPb8FFZVqTvJTY"
                                                                                    fit="cover"
                                                                                    shape="circle"
                                                                                    width="20"
                                                                                    height="20"
                                                                                    style="
                                                                                      position: relative;
                                                                                      vertical-align: middle;
                                                                                      margin-right: 2px;
                                                                                    "
                                                                                  ></image>uBTC</td>
                                                                                <td style="border: 1px solid black; padding: 10px;">$28,211.71</td>
                                                                                <td style="border: 1px solid black; padding: 10px;">$3.09</td>
                                                                                <td style="border: 1px solid black; padding: 10px;">$4,443,130.42</td>
                                                                                <td style="border: 1px solid black; padding: 10px; color: green;">15.41</td>
                                                                            </tr>
                                                                          
                                                                            <tr>
                                                                                <td style="border: 1px solid black; padding: 10px;"><image
                                                                                    src="https://tzbtc.io/wp-content/uploads/2020/03/tzbtc_logo_single.svg"
                                                                                    fit="cover"
                                                                                    shape="circle"
                                                                                    width="20"
                                                                                    height="20"
                                                                                    style="
                                                                                      position: relative;
                                                                                      vertical-align: middle;
                                                                                      margin-right: 2px;
                                                                                    "
                                                                                  ></image>tzBTC</td>
                                                                                <td style="border: 1px solid black; padding: 10px;">$27,877.15</td>
                                                                                <td style="border: 1px solid black; padding: 10px;">$296,286.11</td>
                                                                                <td style="border: 1px solid black; padding: 10px;">$30,000,173.95</td>
                                                                                <td style="border: 1px solid black; padding: 10px; color: green;">13.91</td>
                                                                            </tr>
                                                                          
                                                                            <tr>
                                                                                <td style="border: 1px solid black; padding: 10px;"><image
                                                                                    src="https://nftstorage.link/ipfs/QmYAJaJvEJuwvMEgRbBoAUKrTxRTT22nCC9RuY7Jy4L4Gc"
                                                                                    fit="cover"
                                                                                    shape="circle"
                                                                                    width="20"
                                                                                    height="20"
                                                                                    style="
                                                                                      position: relative;
                                                                                      vertical-align: middle;
                                                                                      margin-right: 2px;
                                                                                    "
                                                                                  ></image>YOU</td>
                                                                                <td style="border: 1px solid black; padding: 10px;">$1.12</td>
                                                                                <td style="border: 1px solid black; padding: 10px;">$6,797.69</td>
                                                                                <td style="border: 1px solid black; padding: 10px;">$3,352,709.80</td>
                                                                                <td style="border: 1px solid black; padding: 10px; color: green;">8.14</td>
                                                                            </tr>
                                                                          
                                                                            <tr>
                                                                                <td style="border: 1px solid black; padding: 10px;"><image
                                                                                    src="https://nftstorage.link/ipfs/Qmb2GiHN9EjcrN29J6y9PsXu3ZDosXTv6uLUWGZfRRSzS2/ethtz.png"
                                                                                    fit="cover"
                                                                                    shape="circle"
                                                                                    width="20"
                                                                                    height="20"
                                                                                    style="
                                                                                      position: relative;
                                                                                      vertical-align: middle;
                                                                                      margin-right: 2px;
                                                                                    "
                                                                                  ></image>ETHtz</td>
                                                                                <td style="border: 1px solid black; padding: 10px;">$1,728.96</td>
                                                                                <td style="border: 1px solid black; padding: 10px;">$25.81</td>
                                                                                <td style="border: 1px solid black; padding: 10px;">$117,686.42</td>
                                                                                <td style="border: 1px solid black; padding: 10px; color: green;">7.04</td>
                                                                            </tr>
                                                                          
                                                                          
                                                                        </tbody>
                                                                      </table>
                                                                      To view the full details checkout <a href="https://crunchy.network/#/">Tezos Token Tracker from Crunchy Network</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="217d17d9-6442-5aa4-a375-22ad51ab1e33" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row217d17d9 non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" background="undefined" valign="top" bgcolor="#f1f1f1" style="border-top: none; border-bottom: none; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="0">
                                                                    <table cellspacing="0" cellpadding="0" width="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot293c6de7 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer7fc41a9b" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component social-follow-component socialfollowf47aa000" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="600" align="center" data-icon-style="default" style="clear: both; table-layout: fixed; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td align="center" style="padding: 0px;">
                                                                                    <table cellspacing="0" cellpadding="0" style="text-align: center;">
                                                                                        <tbody>
                                                                                            <tr class="social-follow-row" style="text-align: center;">
                                                                                                <td><a></a></td>
                                                                                                <td class="social-icon-spacing" width="12.5" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-td" style="display: inline-block;"><a data-icon-type="twitter" href="https://twitter.com/XTZNews" class="social_icon twitter" style="display: block; cursor: pointer; text-decoration: none !important;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td>
                                                                                                <td class="social-icon-spacing" width="12.5" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-spacing" width="12.5" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-td" style="display: inline-block;"><a data-icon-type="linkedin" href="https://www.linkedin.com/company/xtznews/" class="social_icon linkedin" style="display: block; cursor: pointer; text-decoration: none !important;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/linkedin@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/linkedin@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/linkedin.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/linkedin.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td>
                                                                                                <td class="social-icon-spacing" width="12.5" height="10" style="display: inline-block;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="0">
                                                                    <table cellspacing="0" cellpadding="0" width="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="9bd557e5-a782-5fb8-a475-c61f4e916b7a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row9bd557e5 non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" background="undefined" valign="top" bgcolor="#3b465a" style="border-top: none; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="0">
                                                                    <table cellspacing="0" cellpadding="0" width="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot317f5a91 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer5951473a" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;">&nbsp;</div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text67854266" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 45px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Arial; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;">&nbsp;</p>
                                                                                        <p style="padding-left: 40px; text-align: center; margin: 0px;"><span style="font-family: Georgia, serif, Arial; color: rgb(255, 255, 255);">Update your email preferences or unsubscribe <a style="color: rgb(255, 255, 255); text-decoration: none !important;" href="https://link.mail.beehiiv.com/ss/c/uSpLmfcv33HbTOnt9dC_32gAENieSlZKcHjoDPo971aXEe4vUqZI3LhtLkiha_kqRuSHtzhtteIHfNWKaVrzAfJp4l0F8UrsM9MO8Bcgckz7PBqUEun4hFWtKUrW-c650JS7iFxIucQ5T4M6FVaKyk0Orym08vqhaz-7Vz6hB97sbP8Rtibi59AT0eqAbey5NZjrkNiK3SQ_IlGk7qOufbDuYeZT9oQQbhOwwuHJ6TOuPRSJLthglCM9usl-fzsuTLaIEz8jSBswip51JT_4VKal4t2HVFNk7HCrgswJdoTveBu646b2dHtN0YCE1E5WIqcUrHic0ILpzuIpHh0Kzhesdy0vcFUGPipm1qc-gIxz4n8fAYAZAmlWw0suU_c8kw00DPEuuSf2x_4rjxLx532TnLP3p8w1ejIsR9l2ZDDKkUeSi9SWe1rAkH6mYFzxG7HY1VutAas7293fq7HOM8hP_aZE7FsvWJDdM8FFevseE4tZxa-jM_v-gd0OkCYtDtgBV_a2fFyJDb8Tq96Qeg/3uk/X37AM8_ORSmBaKXntZ4RIQ/h21/OM0WqG8LtMswWs0Gm0f5A1VmlcdXrP854uD6z10JtzM" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://link.mail.beehiiv.com/ss/c/uSpLmfcv33HbTOnt9dC_32gAENieSlZKcHjoDPo971aXEe4vUqZI3LhtLkiha_kqRuSHtzhtteIHfNWKaVrzAfJp4l0F8UrsM9MO8Bcgckz7PBqUEun4hFWtKUrW-c650JS7iFxIucQ5T4M6FVaKyk0Orym08vqhaz-7Vz6hB97sbP8Rtibi59AT0eqAbey5NZjrkNiK3SQ_IlGk7qOufbDuYeZT9oQQbhOwwuHJ6TOuPRSJLthglCM9usl-fzsuTLaIEz8jSBswip51JT_4VKal4t2HVFNk7HCrgswJdoTveBu646b2dHtN0YCE1E5WIqcUrHic0ILpzuIpHh0Kzhesdy0vcFUGPipm1qc-gIxz4n8fAYAZAmlWw0suU_c8kw00DPEuuSf2x_4rjxLx532TnLP3p8w1ejIsR9l2ZDDKkUeSi9SWe1rAkH6mYFzxG7HY1VutAas7293fq7HOM8hP_aZE7FsvWJDdM8FFevseE4tZxa-jM_v-gd0OkCYtDtgBV_a2fFyJDb8Tq96Qeg/3uk/X37AM8_ORSmBaKXntZ4RIQ/h21/OM0WqG8LtMswWs0Gm0f5A1VmlcdXrP854uD6z10JtzM&amp;source=gmail&amp;ust=1679640560108000&amp;usg=AOvVaw1k3Vs8p1_YG3B1HayUO1hW">here</a></span></p>
                                                                                        <p style="text-align: center; margin: 0px;">&nbsp;</p>
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-family: Georgia, serif, Arial; color: rgb(255, 255, 255);"> XTZ.News</span></p>
                                                                                        <p style="padding-left: 80px; text-align: center; margin: 0px;">&nbsp;</p>
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-family: Georgia, serif, Arial; color: rgb(255, 255, 255);">228 Leicester Square S, London 10003</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 510px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="0">
                                                                    <table cellspacing="0" cellpadding="0" width="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>