<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="robots" content="noindex, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title></title>
    <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }

            li {
                text-indent:-1em;
            }
        </style>
    <![endif]-->
    <!--[if (mso)|(mso 16)]>
        <style type="text/css">
            a {text-decoration: none;}
        </style>
    <![endif]-->
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important
        }

        p {
            margin: 0
        }

        table {
            /* border-collapse: collapse; */
            min-height: 0 !important;
        }
        .th {
            color: #8c8d8f !important;
            font-size: 14px;
            font-weight: 600;
            align-items: center;
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            width: 100%;
            height: 100%;
        }
        td {
            border-collapse: collapse;
            white-space: -moz-pre-wrap !important;
            white-space: -webkit-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: normal;
            white-space: normal;
            border: none !important
        }
        .main-table,
        .newsletter-row {
            width: 100%
        }

        .component.text-component a {
            color: #337ab7;
            text-decoration: none !important
        }

        .component.text-component a:focus,
        .component.text-component a:hover {
            color: #23527c;
            text-decoration: underline;
            outline: 0
        }

        @media only screen and (max-width:700px) {
            #newsletter-tracking-image-id {
                display: none !important
            }

            .newsletter-tracking-image-class {
                display: none !important
            }
        }

        @media only screen and (max-width: 700px) {
            table {
                border-collapse: initial;
            }

            .component .image {
                mso-line-height-rule: exactly;
            }

            .component .newsletter-button-link .button {
                width: auto !important
            }

            .component,
            .image table {
                width: 100% !important
            }

            .responsive-row .inner-row-table .slot {
                width: 100% !important;
                max-width: 100% !important;
                display: block;
            }

            .responsive-row .inner-row-table .slot.ONE_FOURTH {
                width: 50% !important;
                max-width: 50% !important;
                display: inline-block
            }

            .non-responsive .slot.FULL {
                width: 100% !important;
                max-width: 100% !important;
            }

            .non-responsive .slot.ONE_THIRD {
                width: 33.3% !important;
                max-width: 33.3% !important;
            }

            .non-responsive .slot.HALF {
                width: 50% !important;
                max-width: 50% !important;
            }

            .non-responsive .slot.TWO_THIRDS {
                width: 66.6% !important;
                max-width: 66.6% !important;
            }

            .non-responsive .slot.ONE_FOURTH {
                width: 25% !important;
                max-width: 25% !important;
            }

            .fix-android-mail {
                /*remove width placeholder set due to Android 6.0 client*/
                display: none;
            }

            #bg_color_table {
                width: 100%
            }

            .slot-spacing {
                display: none
            }

            .non-responsive .slot-spacing {
                display: none;
            }

            .non-responsive .slot-spacing.CENTER {
                display: none;
            }

            .non-responsive .slot {
                display: table-cell;
            }

            .non-responsive .slot.FULL .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.FULL .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .product-component img {
                max-width: 100% !important
            }

            .component .image img {
                max-width: 100% !important
            }

            .slot.HALF .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_THIRD .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_FOURTH .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .row-table-body {
                width: 100% !important;
            }

            .product-element-price {
                width: 50% !important;
                margin: 0 !important;
                padding: 10px !important;
            }

            .inner-row-table {
                max-width: 600px;
                width: 100% !important;
            }

            body,
            .wrapper-table,
            .wrapper-td,
            .unsubscribe-link,
            body>div {
                background-color: rgb(44 125 247) !important;
            }

            .rowda8a4739 {
                background-color: transparent !important;
            }

            .rowda8a4739 .inner-row-table {
                background-color: #3b465a !important;
                border-radius: 0px !important;
                background-image: url("undefined") !important;
                background-repeat:  !important;
                background-position: initial !important;
                background-size: auto !important;
                border-top: 0pxpx solid #000000 !important;
                border-bottom: none !important;
                border-left: 0pxpx solid #000000 !important;
                border-right: 0pxpx solid #000000 !important;
            }

            .rowda8a4739 .inner-row-table .slot715a31a9 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .rowf9689ec8 {
                background-color: transparent !important;
            }

            .rowf9689ec8 .inner-row-table {
                background-color: #648ab8 !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border-top: none !important;
                border-bottom: none !important;
                border-left: 0pxpx solid #000000 !important;
                border-right: 0pxpx solid #000000 !important;
            }

            .rowf9689ec8 .inner-row-table .slotf6af386e {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row0dc51f42 {
                background-color: #2c7df7 !important;
            }

            .row0dc51f42 .inner-row-table {
                background-color: #2c7df7 !important;
                border-radius: 0px !important;
                background-image: url("undefined") !important;
                background-repeat:  !important;
                background-position: initial !important;
                background-size: auto !important;
                border-top: none !important;
                border-bottom: none !important;
                border-left: 0pxpx solid #000000 !important;
                border-right: 0pxpx solid #000000 !important;
            }

            .row0dc51f42 .inner-row-table .slot1d68acf3 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row0caf5c4c {
                background-color: transparent !important;
            }

            .row0caf5c4c .inner-row-table {
                background-color: #3b465a !important;
                border-radius: 0px !important;
                background-image: url("undefined") !important;
                background-repeat:  !important;
                background-position: initial !important;
                background-size: auto !important;
                border-top: none !important;
                border-bottom: 0pxpx solid #000000 !important;
                border-left: 0pxpx solid #000000 !important;
                border-right: 0pxpx solid #000000 !important;
            }

            .row0caf5c4c .inner-row-table .slot0091bbaa {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }
        }
    </style>
</head>

<body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: repeat-y; background-size: auto; background-color: rgb(44, 125, 247);" border="0" class="notranslate">
    <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: repeat-y; background-size: auto; background-color: rgb(44, 125, 247);">
        <tbody>
            <tr>
                <td class="wrapper-td" valign="top" align="center" style="background-repeat: repeat-y; background-size: auto; background-color: rgb(44, 125, 247);">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%" data-border-width="0px" data-border-color="#000000" data-border-style="solid">
                        <tbody>
                            <tr>
                                <td align="center" class="content">
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="da8a4739-4eea-5ea5-b843-e0dfe5745e51" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowda8a4739 non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" background="undefined" valign="top" bgcolor="#3b465a" style="border-bottom: none; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="0">
                                                                    <table cellspacing="0" cellpadding="0" width="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot715a31a9 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component text-component text-desktop text39fdc4da" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(34, 34, 34);">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 20px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Arial; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: right; margin: 0px;"><span style="font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif, Arial; font-size: 12px; color: rgb(255, 255, 255);"><strong style="">XTZ News </strong>| <%= formattedDate %>&nbsp; </span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 560px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text4a284bd1" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(34, 34, 34);">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Arial; line-height: 1.3; font-size: 16px;">
                                                                                        <h2 style=""><span style="color: rgb(255, 255, 255);">Tezos Weekly Token Update</span></h2>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="0">
                                                                    <table cellspacing="0" cellpadding="0" width="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="f9689ec8-05c9-59d0-963f-b735487ab488" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf9689ec8 responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#648ab8" style="border-top: none; border-bottom: none; background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slotf6af386e FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component image-component image18cfc501" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(34, 34, 34);">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="center" style="line-height: 1px; padding: 25px;"><img src="<%= logoSrc %>"  align="bottom" style="max-width:100%; cursor: pointer; box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"  onclick="window.open('https://xtz.news/', '_blank');"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text7b5bf354" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(34, 34, 34);">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 20px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Arial; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">Dear Subscribers,</span></p>
                                                                                        <p style="margin: 0px;">&nbsp;</p>
                                                                                        <p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">Here's a quick rundown of the latest prices update for Tezos tokens:</span><br style=""><br style=""><br style=""></p>
                                                                                        <table style="border: 1px solid hsla(0,0%,100%,0.1) !important; box-shadow: 0 0 12px 0 rgba(0,0,0,.25) !important; width: 95%; margin-left: auto; margin-right: auto; height: 145.6px; border-radius: 24px;" cellspacing="0" cellpadding="0" onclick="window.open('https://crunchy.network/#/', '_blank');">
                                                                                            <thead style="border-bottom: 1px solid hsla(0,0%,100%,0.1) !important; border-collapse:collapse;">
                                                                                                <tr style="border-bottom: 1px solid hsla(0,0%,100%,0.1) !important; height: 41.6px;">
                                                                                                    <th style="padding: 10px; width: 8.30695%; height: 41.6px;"><span class="th" style="font-size: 14px;">#</span></th>
                                                                                                    <th style="padding: 10px; width: 14.6139%; height: 41.6px; text-align:left"><span class="th" style="font-size: 14px;">Token</span></th>
                                                                                                    <th style="padding: 10px; width: 14.4092%; height: 41.6px; text-align:left"><span class="th" style="font-size: 14px;">Price</span></th>
                                                                                                    <th style="padding: 10px; width: 16.0126%; height: 41.6px; text-align:left"><span class="th" style="font-size: 14px;">24h Volume</span></th>
                                                                                                    <th style="padding: 10px; width: 24.4171%; height: 41.6px; text-align:left"><span class="th" style="font-size: 14px;">Mkt Cap</span></th>
                                                                                                    <th style="padding: 10px; width: 22.4171%; height: 41.6px; text-align:left"><span class="th" style="font-size: 14px;">7d</span></th>
                                                                                                </tr>
                                                                                            </thead>
                                                                                            <tbody style="cursor: pointer;" onclick="window.open('https://crunchy.network/#/', '_blank'>
                                                                                                <% topTokens.forEach((item, index) => { %>
                                                                                                    <tr style="height: 50.8px;" >
                                                                                                        <td style="text-align: center; padding: 10px; width: 8.30695%; height: 20.8px;">
                                                                                                            <span style="font-size: 14px; font-weight: 600; color: rgb(255, 255, 255);">
                                                                                                              <%= index + 1 %>
                                                                                                            </span>
                                                                                                          </td>
                                                                                                        <td style="padding: 10px; width: 16.6139%; height: 20.8px;"><span style="font-size: 14px; font-weight: 600; color: rgb(255, 255, 255);"><image
                                                                                                            src="<%= item.thumbnailUri %>"
                                                                                                            fit="cover"
                                                                                                            shape="circle"
                                                                                                            width="20"
                                                                                                            height="20"
                                                                                                            style="
                                                                                                              position: relative;
                                                                                                              vertical-align: middle;
                                                                                                              margin-right: 2px;
                                                                                                            "
                                                                                                          ></image><span style="color: rgb(85, 92, 255) ;"><%= item.symbol %></span></td>
                                                                                                          <td style="padding: 5px; width: 16.4092%; height: 20.8px;"><span style="font-size: 14px; font-weight: 600; color: rgb(255, 255, 255);"><%= item.usdValue %></span></td>
                                                                                                          <td style="padding: 5px; width: 18.0126%; height: 20.8px;"><span style="font-size: 14px; font-weight: 600; color: rgb(255, 255, 255);"><%= item.volume24Usd %></td>
                                                                                                            <td style="padding: 5px; width: 24.4171%; height: 20.8px;"><span style="font-size: 14px; font-weight: 600; color: rgb(255, 255, 255);"><%= item.mktCapUsd %></td>
                                                                                                        <td style="padding: 5px; width: 24.4171%; height: 20.8px; color: <%= item.change7DayUsdPercent > 0 ? 'green' : 'red' %>;"><span style="font-size: 14px; font-weight: 600;"><%= item.change7DayUsdPercent %>%</span></td>
                                                                                                    </tr>
                                                                                                  <% }) %>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <footer style="">
                                                                                            <br style="">
                                                                                            <p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">If you're looking for real-time price information and market data for Tezos tokens, <span style="color: rgb(241, 196, 15);"><a style="color: rgb(241, 196, 15); text-decoration: none !important;" href="https://crunchy.network/#/" target="_blank">Crunchy Network</a></span> is the go-to source.&nbsp;</span></p>
                                                                                            <p style="margin: 0px;"><span style="color: rgb(255, 255, 255);">Stay up-to-date with the latest news and price information for Tezos tokens! For the latest news and developments in the Tezos ecosystem, be sure to check out <span style="color: rgb(53, 152, 219);"><a style="color: rgb(53, 152, 219); text-decoration: none !important;" href="https://xtz.news/" target="_blank">XTZ News</a></span>.&nbsp;</span></p>
                                                                                            <br style=""><br style=""><br style="">
                                                                                            <p style="margin: 0px;"><span style="font-size: 12px; color: rgb(255, 255, 255);"><em style="">Disclaimer: This email is for informational purposes only and is not intended as investment advice. You should conduct your own research and consult with a financial advisor before making any investment decisions. We are not responsible for any losses or damages resulting from your use of the information provided in this email.</em></span></p>
                                                                                        </footer>
                                                                                        <p class="fix-android-mail" style="max-width: 560px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="0dc51f42-1cc1-57a2-86e7-3e2d5b4c5c37" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="#2c7df7" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0dc51f42 non-responsive" bgcolor="#2c7df7">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" background="undefined" valign="top" bgcolor="#2c7df7" style="border-top: none; border-bottom: none; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="0">
                                                                    <table cellspacing="0" cellpadding="0" width="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot1d68acf3 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="0">
                                                                    <table cellspacing="0" cellpadding="0" width="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="0caf5c4c-d1cb-546a-b731-765dfbe98a2d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row0caf5c4c non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" background="undefined" valign="top" bgcolor="#3b465a" style="border-top: none; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                
                                                                <td class="slot slot0091bbaa FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component text-component text-desktop textd151de62" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(34, 34, 34);">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 45px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Arial; line-height: 1.3; font-size: 16px;">
                                                                                        <h4 style="text-align: center;"><span style="color: rgb(255, 255, 255);">Update your email preferences or unsubscribe&nbsp;<a style="color: rgb(255, 255, 255); text-decoration: none !important;" href="https://link.mail.beehiiv.com/ss/c/uSpLmfcv33HbTOnt9dC_32gAENieSlZKcHjoDPo971aXEe4vUqZI3LhtLkiha_kqRuSHtzhtteIHfNWKaVrzAfJp4l0F8UrsM9MO8Bcgckz7PBqUEun4hFWtKUrW-c650JS7iFxIucQ5T4M6FVaKyk0Orym08vqhaz-7Vz6hB97sbP8Rtibi59AT0eqAbey5NZjrkNiK3SQ_IlGk7qOufbDuYeZT9oQQbhOwwuHJ6TOuPRSJLthglCM9usl-fzsuTLaIEz8jSBswip51JT_4VKal4t2HVFNk7HCrgswJdoTveBu646b2dHtN0YCE1E5WIqcUrHic0ILpzuIpHh0Kzhesdy0vcFUGPipm1qc-gIxz4n8fAYAZAmlWw0suU_c8kw00DPEuuSf2x_4rjxLx532TnLP3p8w1ejIsR9l2ZDDKkUeSi9SWe1rAkH6mYFzxG7HY1VutAas7293fq7HOM8hP_aZE7FsvWJDdM8FFevseE4tZxa-jM_v-gd0OkCYtDtgBV_a2fFyJDb8Tq96Qeg/3uk/X37AM8_ORSmBaKXntZ4RIQ/h21/OM0WqG8LtMswWs0Gm0f5A1VmlcdXrP854uD6z10JtzM" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://link.mail.beehiiv.com/ss/c/uSpLmfcv33HbTOnt9dC_32gAENieSlZKcHjoDPo971aXEe4vUqZI3LhtLkiha_kqRuSHtzhtteIHfNWKaVrzAfJp4l0F8UrsM9MO8Bcgckz7PBqUEun4hFWtKUrW-c650JS7iFxIucQ5T4M6FVaKyk0Orym08vqhaz-7Vz6hB97sbP8Rtibi59AT0eqAbey5NZjrkNiK3SQ_IlGk7qOufbDuYeZT9oQQbhOwwuHJ6TOuPRSJLthglCM9usl-fzsuTLaIEz8jSBswip51JT_4VKal4t2HVFNk7HCrgswJdoTveBu646b2dHtN0YCE1E5WIqcUrHic0ILpzuIpHh0Kzhesdy0vcFUGPipm1qc-gIxz4n8fAYAZAmlWw0suU_c8kw00DPEuuSf2x_4rjxLx532TnLP3p8w1ejIsR9l2ZDDKkUeSi9SWe1rAkH6mYFzxG7HY1VutAas7293fq7HOM8hP_aZE7FsvWJDdM8FFevseE4tZxa-jM_v-gd0OkCYtDtgBV_a2fFyJDb8Tq96Qeg/3uk/X37AM8_ORSmBaKXntZ4RIQ/h21/OM0WqG8LtMswWs0Gm0f5A1VmlcdXrP854uD6z10JtzM&amp;source=gmail&amp;ust=1679640560108000&amp;usg=AOvVaw1k3Vs8p1_YG3B1HayUO1hW">here</a></span></h4>
                                                                                        <h4 style="text-align: center;"><span style="color: rgb(255, 255, 255);">© XTZ.News</span></h4>
                                                                                        <div style="display:flex; justify-content:center;text-align: center;">
                                                                                            <a data-icon-type="twitter" href="https://twitter.com/XTZNews" class="social_icon facebook" style="padding-right:8px; display: block; cursor: pointer; text-decoration: none !important;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/facebook@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a>
                                                                                            <a data-icon-type="linkedin" href="https://www.linkedin.com/company/xtznews/" class="social_icon twitter" style="padding-right:8px; display: block; cursor: pointer; text-decoration: none !important;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/linkedin@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/twitter@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/linkedin.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/linkedin.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a>
                                                                                            <a data-icon-type="facebook" href="https://www.facebook.com/XTZNews" class="social_icon instagram" style="padding-right:8px; display: block; cursor: pointer; text-decoration: none !important;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/facebook@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/facebook.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/default/facebook.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a>
                                                                                            <a data-icon-type="instagram" href="https://t.me/XTZNews" class="social_icon instagram" style="padding-right:8px; display: block; cursor: pointer; text-decoration: none !important;" target="_blank"><img srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png 3x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png 2x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png 1x" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png" alt="social icon" border="0" style="vertical-align: bottom; display: block; width:32px; height:32px;"></a>
                                                                                        </div>
                                                                                        <p class="fix-android-mail" style="max-width: 510px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;">&nbsp;</div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="0">
                                                                    <table cellspacing="0" cellpadding="0" width="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>